/*
Theme Name: KNMI Project Management System theme
Theme URI: http://www.nathanbosch.nl
Author: Nathan Bosch
Author URI: http://www.nathanbosch.nl
Description: This theme is designed for the KNMI PMS plugin during an inernship. This theme will only work with the plugin installed.
Version: 1.0
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,900italic,300italic,400italic,900,700italic,500italic,500,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,800,700,600italic,600,400italic,300italic,700italic);
@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700';

*{
    padding:0;
    margin:0;
    font-family: 'PT Sans', sans-serif;
    
}

p,
a{
    font-size:14px;
}

input{
    font-size:16px;
}

ul{
	padding-left:30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9{
    font-family: 'Roboto';
    color:#313131;
}

#clear{
    display: block;
    clear:both;
}

input[type="submit"],
button[type="button"],
button,
.m_button,
.fc-button{
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
    -webkit-box-shadow: 0 1px 0 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799;
    padding:5px 8px;
    cursor: pointer;
    border-width: 1px;
}

input[type="submit"]:hover,
button[type="button"]:hover,
button:hover,
.m_button:hover,
.fc-button:hover{
    background:rgb(11, 147, 201);
}

.fc-state-active{
    background:#0b76a0 !important;
}

body,
body.project_select{
    background: #f1f1f1;
    
}

#aside{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width:260px;
    height:auto;
    padding:10px 0 10px 10px;
    box-sizing: border-box;
    
}

#aside .project_logo{
    width:100%;
    padding:6px 6px;
    box-sizing: border-box;
    height:auto;
    max-height:300px;
    display: block;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
}

#aside ul#menu{
	padding:0;
    width:100%;
    height:auto;
    display: block;
    list-style-type: none;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    margin-top:10px;
}

#aside ul#menu li{
    width:100%;
    height:auto;
    box-sizing: border-box;
    display: block;
    background:white;
    padding-left:10px;
    transition: all .1s;
    cursor: pointer;
}

#aside ul#menu li a{
    display: inline-block;
    font-family:'Roboto';
    padding: 12px 10px 12px 0px;
    font-size:16px;
    color:#1a1a1a;
    text-decoration: none;
    transition: all .1s;
    width:calc(100% - 50px);
}

#aside ul#menu li.fa a{
    padding-left: 7px;
}

#aside ul#menu li.fa:before{
    font-size:23px;
    width:25px;
    display: inline-block;
}

#aside ul#menu li:hover, 
#aside ul#menu li:hover a{
    color: #0085ba;
    font-weight: 500;
}

#aside ul#menu li:hover{
    padding-left:20px;
}


#content{
    display: inline-block;
    vertical-align: top;
    position: relative;
    float:right;
    width:calc( 100% - 270px);
    height:auto;
    padding:10px 10px 10px 0;
    box-sizing: border-box;    
    overflow: hidden;
    word-wrap: normal;
    word-break: break-word;
}

#project_page,
#page,
#calendar,
#event,
#file_browser{
    display: block;
    position: relative;
    height:100%;
    min-height:450px;
    height:auto;
    padding:10px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    top:0;
    font-size:15px;
}

#page.error, 
.error{
    text-align: center;
    padding-top:180px;
}

#page.error .message, 
.error .message{
    display: block;
    color:#a31414;
    font-weight: 100;
    padding:5px;
    font-size:110%;
}

form#select_project{
    display: block;
    position: relative;
    width:100%;
    padding:0 100px;
    height:auto;
    margin:50px auto;
    box-sizing: border-box;
    text-align: center;
}

form#select_project h1{
    font-size:23px;
    font-weight: 500;
    margin-bottom:50px;
}

form#select_project label{
    display: inline-block;
    position: relative;
    width:31%;
    margin:1%;
    box-sizing: border-box;
    vertical-align: top;
    padding:10px;
    border-radius:2px;
    height:170px;
    cursor:pointer;
    transition: border .08s;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
}

form#select_project label:hover{
    border: 3px solid rgba(72, 126, 211, 0.74);
}

form#select_project label > input{
    visibility: hidden;
    position: absolute;
}

form#select_project label > input + img{
    display: block;
    margin:0 auto;
    max-width:100%;
    height:calc(100% - 20px);
    width:auto;
    
}

form#select_project label > input + img + p.title{
    text-align: center;
    position: absolute;
    width:calc(100% - 20px);
    font-size:18px;
    font-weight: 500;
    bottom:0;
}


li.admin_bar_right{
    float: right !important;
}

table.SimpleCalendar{
    width:100%;
    height:auto;
    box-sizing: border-box;
    outline: 1px solid black;
}

table.SimpleCalendar thead tr th{
    width:calc(100% / 7);
    height:20px;
    background:black;
    color:white;
}

table.SimpleCalendar tbody tr td{
    height:100px;
    vertical-align: top;
    border:1px solid black;
}

table.SimpleCalendar tbody tr td.today{
    background:yellow;
}

table.SimpleCalendar tbody tr td .event a{
    display: block;
    width:100%;
    height:auto;
    background:black;
    color:white;
}


/*File browser*/

#file_browser{
    
}

#path{
    display: block;
    width:100%;
    height:auto;
    box-sizing: border-box;
    margin:20px 0 10px 0;
}

#path #crumble{
    display: inline-block;
    background-color: black;
    text-decoration: none;
    color:white;
    position: relative;
    height: 22px;
    line-height:22px;
    padding:0 5px;
    margin-right:16px;
}


#path #crumble:hover{
    background-color: #0085ba;
}

#path #crumble:not(:first-child):before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 0;
    border-color: black transparent;
    left: -11px;
    border-width: 11px 0 11px 11px;
}
#path #crumble:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 0;
    border-color: transparent black;
    right: -11px;
    border-width: 11px 0px 11px 11px;
}

#path #crumble:hover:before{
   
    border-color: #0085ba transparent;
}

#path #crumble:hover:after{
   
    border-color:  transparent #0085ba;
}

#file_upload,
#new_folder{
    display: block;
    width:auto;
    height:30px;
    overflow: hidden;
    padding:5px;
    transition: height .5s;
}

#group_access,
#revision{
    display: block;
    width:auto;
    height:auto;
    margin:0 auto;
}

#file_upload span.title,
#new_folder span.title{
    display: inline-block;
    vertical-align: top;
    line-height: 30px;
    font-family: 'PT Sans', sans-serif;
}

#file_upload span.fa:before,
#new_folder span.fa:before{
    font-size:30px;
    color:#0085ba;
    display: inline-block;
    vertical-align: top;
    cursor:pointer;
    margin-right:5px;
    font-family: FontAwesome;
}

#file_upload span.fa:hover:before,
#new_folder span.fa:hover:before{
    color:rgb(11, 147, 201);
}


#file_upload.expand,
#new_folder.expand{
    height:270px;
}

#file_upload form,
#new_folderform{
    display: block;
    font-size:14px;
    color:black;
}

#file_upload form label,
#file_upload form input,
#new_folder form label,
#new_folder form input,
#group_access label,
#group_access input,
#revision label,
#revision input{
    display: block;
    width:auto;
}

#new_folder form span.group,
#group_access span.group{
    
}

#new_folder form span.group input,
#group_access span.group input{
    display: inline-block;
    margin:0 5px 0 10px;
    
}

#new_folder form span.group:first-of-type input,
#group_access span.group:first-of-type input{
    margin-left:0px;
    
}

#file_upload form label,
#new_folder form label,
#revision label{
    margin-top:10px;
    padding:5px 0;
}


#file_upload form input[type='submit'],
#new_folder form input[type='submit'],
#group_access input[type='submit'],
#revision input[type='submit']{
    margin-top:10px;
}

table#files{
    display: block;
    height:auto;
    padding:0;
    margin:0;
    border-spacing: 0;
    table-layout: fixed;
    box-sizing: border-box;
}

table#files th{
    text-align: left;
    padding:0 5px;
}

table#files tr{
    line-height:24px;
}
table#files tr:nth-child(odd){
    background:#e3e3e3;
}


table#files tr.revision{
    font-size:70%;
    font-style: italic;
}

table#files tr td:not(.small){
    min-width:100px;
}

table#files tr td{
    padding:3px 5px;
    box-sizing: border-box;
}



table#files tr td a.fa-trash,
table#files tr td a.fa-download,
table#files tr td .fa-link,
table#files tr td a.fa-refresh,
table#files tr td a.fa-users{
    cursor:pointer;
    color:#242424;
    text-decoration: none;
    font-size:19px;
    padding:0;
}

table#files tr td a.fa-trash:hover,
table#files tr td a.fa-download:hover,
table#files tr td .fa-link:hover,
table#files tr td a.fa-refresh:hover,
table#files tr td a.fa-users:hover{
    color:#096dac;
}



table#files tr td span.no_access{
    font-style: italic;
    color:#868686;
}


ul#recent_activities{
    display: block;
    width:100%;
    height:auto;
    padding-left:0;
    
}

ul#recent_activities ul{
    display: block;
    width:100%;
    height:auto;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    padding:10px; 
    box-sizing: border-box;
    margin-bottom:10px;
    
}

ul#recent_activities ul li{
    list-style-type:none;
    margin:-2px 0 -2px 10px;
}

ul#recent_activities ul h1.date{
    font-size:130%;
    margin:10px 0;
    font-weight:700;
}

ul#news{
    display: block;
    width:100%;
    height:auto;
    padding:0;
}

ul#news li{
    list-style-type:none;
    display: block;
    position: relative;
    padding:20px 0;
    border-bottom: 1px solid #b2b2b2;
    min-height:270px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    padding:10px; 
    box-sizing: border-box;
    margin-bottom:10px;
}

ul#news li a{
    text-decoration: none;
}

ul#news li img{
    display: inline-block;
    vertical-align: top;
    width:250px;
}

ul#news li span.content{
    display: inline-block;
    vertical-align: top;
    width:calc(100% - 260px);
    margin-left:10px;
    height:auto;
    position: relative;
    color:black;
}

ul#news li span.content h1.title{
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    color:black;
}


ul#news li span.content p.date,
#article #right p.date{
    font-size: 12px;
    font-style: italic;
}

ul#news li span.content p.content,
#article #right p.content{
    min-height:140px;
    margin:10px 0 60px 0;
}

ul#news li span.content span.files{
    display: block;
    position: absolute;
    bottom:0;
}

ul#news li span.content span.files p.file{
    display: inline-block;
    font-style: italic;
}

ul#news li span.content span.files p.no_download{
    color:gray;
}


#article{
    display: block;
    width:100%;
    height:auto;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    padding:10px; 
    box-sizing: border-box;
    margin-bottom:10px;
}

#article #left{
    display: inline-block;
    vertical-align: top;
    width:300px;
    height:auto;

}

#article #left img{
    width:300px;
}

#article #left span.files{
    display: block;
    width:100%;
    height:auto;
    margin: 20px 0 0 0 ;
}

#article #left span.files #file,
#event .files #file{
    display: block;
    width:100%;
    max-width:300px;
    height:80px;
    border:1px solid #b4b4b4;
    margin-bottom:15px;
}

#article #left span.files #file span.extension,
#event .files #file span.extension{
    display: inline-block;
    vertical-align: top;
    width:80px;
    height:80px;
    border-right:1px solid gray;
    box-sizing: border-box;
    text-align: center;
    line-height: 80px;
}

#article #left span.files #file span.right,
#event .files #file span.right{
    display: inline-block;
    vertical-align: top;
    width:calc(100% - 80px);
    height:80px;
    padding:3px 5px;
    box-sizing: border-box;
}

#article #left span.files #file span.right p.filename,
#article #left span.files #file span.right p.date,
#event .files #file span.right p.filename,
#event .files #file span.right p.date{
    display: block;
}

#article #left span.files #file span.right p.date,
#event .files #file span.right p.date{
    font-size:12px;
    font-style: italic;
}

#article #left span.files #file span.right a.download,
#article #left span.files #file span.right a.view,
#article #left span.files #file span.right p.download,
#event .files #file span.right a.download,
#event .files #file span.right a.view,
#event .files #file span.right p.download{
    font-size:15px;
    margin-right:10px;
    display:inline-block;
}

#article #left span.files #file span.right p.download,
#event .files #file span.right p.download{
    font-style: italic;
}

#article #left span.files h2.title{
    font-size: 20px;
}

#article #right{
    display: inline-block;
    vertical-align: top;
    width:calc(100% - 300px);
    padding: 0 0 0 10px;
    box-sizing: border-box;
    height:auto;

}

#article #right h1.title{
    font-size:28px;
}

#article #right p.content{
    min-height:400px;
}

ul#contacts{
	padding:0;
    display: block;
    width:100%;
    height:auto;
    margin:10px 0 0 0 ;
    text-align: center;
}

ul#contacts li{
    list-style-type:none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width:calc(33% - 5px);
    margin:0 0 10px 0;
    min-height:150px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    box-sizing: border-box;
    padding:10px;
    text-align: left;
}


ul#contacts li:nth-child(3n + 1) {
    float:left;
}

ul#contacts li:nth-child(3n + 3) {
    float:right;
}


ul#contacts li img{
    display: inline-block;
    vertical-align: top;
    width:130px;
    max-height:130px;
}

ul#contacts li span.content{
    display: inline-block;
    vertical-align: top;
    width:calc(100% - 130px);
    padding:0 0 0 10px;
    box-sizing: border-box;
}

ul#contacts li span.content h1.name{
    font-size:18px;
    font-weight: 700;
}

ul#contacts li span.content p.institute_function{
    font-size:14px;
    font-style: italic;
    font-weight: 500;
    margin-bottom:5px;
}

ul#contacts li span.content p.role,
ul#contacts li span.content p.group,
ul#contacts li span.content p.email,
ul#contacts li span.content p.phone{
    font-size:14px;
    font-weight: normal;
    display: block;
}

form#contacts_search{
    display: block;
    margin:0 auto;
    width:100%;
    width:100%;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    box-sizing: border-box;
    padding:10px;
    
}

form#contacts_search input{
    margin:-1px;
    border:0 none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    padding:4px 2px;
    box-sizing: border-box;
    height:35px;
}

form#contacts_search input#search{
    display: inline-block;
    border:1px solid #afafaf;
    width:calc(100% - 160px);
}

form#contacts_search input#submit{
    display: inline-block;
    width:150px;
    float:right;
    cursor:pointer;
}

#contact_action_buttons{
    clear:both;
    display: block;
    margin:0 auto;
    width:100%;
    height:auto;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white;
    box-sizing: border-box;
    padding:10px;
}

#contact_action_buttons a.m_button{
    line-height:35px;
    font-size:15px;
    margin:0 0 10px 0;
    padding:2px 5px;
    display: inline-block;
    text-align: center;
}

#contact_action_buttons a.right{
    float:right;
}

#bbpress-forums{
    display: block;
    width:100%;
    height:auto;
    padding:10px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background:white !important;
}

#bbpress-forums textarea.bbp-the-content{
    border-style: solid;
    border-color:#d1d1d1;
    border-width: 1px;
    border-top-width: opx;
}
#bbpress-forums select{
    width:200px;
}
#bbpress-forums span.bbp-admin-links a{
    color: #0085ba;
}

#calendar .fc-event{ 
    background: #0085ba;
    border-color: #0073aa #006799 #006799;
}

#event{
    margin-bottom:10px;
}

#event #date_time{
    display: inline-block;
    width:200px;
    vertical-align: middle;
    text-align: center;
}

#event #date_time span.date{
    font-size:35px;
    font-weight: 700;
    text-align: center;
}

#event #date_time span.date small{
    font-size:60%;
    font-weight:300;
}

#event #date_time span.time{
    display: block;
    font-size:22px;
    font-weight: 500;
}

#event #content{
    display: inline-block;
    vertical-align: middle;
    width:calc(100% - 200px);
    min-height:300px;
    border:1px solid #dddddd;
    
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    padding:10px;
    height:auto;
    margin:0;
    margin-bottom:10px;
    box-sizing: border-box;
    left:0;
    float:none;
}

#event #content h1{
    display: block;
    font-size:23px;
    font-weight:500;
}
#event .files{
    display: inline-block;
    vertical-align: top;
    width:300px;
    height:auto;
}

#event iframe.google_maps{
    display: inline-block;
    vertical-align: top;
    float:right;
    border:0;
    width:calc(100% - 320px);
    height:400px;
    max-width:500px;
}

#clear{
    clear:both;
}
@media screen and (max-width: 1550px) {
   ul#contacts li{
        width:calc(50% - 5px);
    }
    

    ul#contacts li:nth-child(3n + 1),
    ul#contacts li:nth-child(3n + 3) {
        float:none;
    }
    

    ul#contacts li:nth-child(2n + 1){
        float:left;
    }
    ul#contacts li:nth-child(2n + 2) {
        float:right;
    }


   
}
@media screen and (max-width: 1100px) {
    ul#contacts li{
        width:100%;
    }
    
    form#select_project{
        padding:0;
    }
}


@media screen and (max-width: 900px) {    
    ul#news li img{
        display: block;
        width:100%;
        max-height:300px;
        margin-bottom:10px;
    }

    ul#news li span.content,
    #article #left,
    #article #right{
        display: block;
        margin:0;
        width:100%;
        padding:0;
    }
    
    ul#news li span.content span.files{
        display: block;
        position: relative;
        margin-top:10px;
    }
    
    #contact_action_buttons a.m_button{
        display: block;
    }

    #contact_action_buttons a.right{
        float:none;
    }
    
    #event #content,
    #event #date_time,
    #event .files,
    #event iframe.google_maps{
        display: block;
        width:100%;
        margin:30px auto;
        float:none;
    }
    
    #event #date_time{
        margin:60px auto;
        text-align: center;
    }
    
    #event .files #file{
        margin:10px auto;
    }
}

@media screen and (max-width: 700px) {
    #aside,
    #content{
        display: block;
        position: relative;
        width:100%;
        height:auto;
        left:0;
    }
    
    #aside{
       padding-bottom:0;
    }
    
    #aside .project_logo{
        margin:0 auto;
        max-height:200px;
        max-width:100%;
        height:auto;
        width:auto;
    }   
    
    form#select_project{
        padding:0;
    }
    
    form#select_project label{
        width:47%;
    }
}

@media screen and (max-width: 500px) {
    form#select_project label{
        width:98%;
    }
}
