ul#header,
ul#row{
    display: block;
    margin-bottom:20px;
    width:100%;
}

ul#header li,
ul#row li{
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin-left: -1px;
    margin-right: -1px;
}

ul#header li,
ul li.header{
    color:black;
    font-size: 110%;
    font-weight: 600;
}

ul#header.third li,
ul#row.third li{
    width:33%;
}

ul#header.half li,
ul#row.half li{
    width:50%;
}

span.full{
    display: block;
    width:100%;
    margin:6px 0;
}

span.block{
    display: block;
    margin:5px 0;
}

li.shrink{
    max-height:24px;
    transition: all .5s;
    overflow:hidden;
}

li.shrink:hover{
    max-height:300px;
}


li.admin_bar_right{
    float: right !important;
}

#calendar_metaboxes span{
    display: block;
    width:100%;
}

#calendar_metaboxes span label{
    display: inline-block;
    vertical-align: middle;
    width:70px;
}

#calendar_metaboxes span input{
    display: inline-block;
    vertical-align: middle;
    width:calc(100% - 80px);
}
#calendar_metaboxes_files input[type="submit"]{
    margin:10px 0;
    width:100px;
}

input[type='checkbox']{
    height:18px;
    width:12px;
}

input[type='checkbox']:checked:before{
    font-size:22px !important;
}

.tree-folder{
    height:20px;
    overflow: hidden;
    margin:0 !important;
    padding-left:10px;
}

.tree-folder .fa{
    margin-left:-10px;
    font-size:19px;
}

.tree-folder .title{
    margin-left:5px;
    font-size:17px;
    font-family: "Open Sans",sans-serif;
}

.tree-folder.expand{
    height:auto;
}

input.center{
    display: block !important;
    margin:25px auto !important;
    
}

@media screen and (max-width: 600px) {
    ul#header.third li,
    ul#row.third li,
    ul#header.half li,
    ul#row.half li{
        width:100%;
    }
    
    li.shrink{
        max-height:500px;
    }
}